<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    table td, table th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    table tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    table tr:hover {
      background-color: #ddd;
    }

    table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
  </style>
</head>
</html>
<table id="service-table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Instance Id</th>
      <th>Description</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody id="service-table-body"></tbody>
</table>
<script type="text/template" id="status-table-row">
  <tr>
    <td>${name}</td>
    <td>${id}</td>
    <td>${description}</td>
    <td>${status}</td>
  </tr>
</script>
<script>
  let socket = new WebSocket("ws://localhost:8000");
  socket.onopen = function (e) {
    console.log("[open] Connection established!");
  }
  socket.onmessage = function (event) {
    console.log(`[message] Data received: ${event.data}`);
    if (event.data.charAt(0) === '[') {
      renderUpdate(JSON.parse(event.data));
    }

  }

  socket.onclose = function (event) {
    if (event.wasClean) {
      console.log(`[close] Connection was closed cleanly, code=${event.code} reason=${event.reason}`);
    } else {
      console.log(`[close] Connection died.`);
    }
  }
  socket.onerror = function (error) {
    console.log(`[error] ${error.message}`);
  }
  const statusRowTpl = document.getElementById('status-table-row').textContent.split(/\$\{(.+?)\}/g);

  const renderUpdate = function (data) {
    console.log(data);
    var result = '';
    for(i =0; i<data.length; i++) {
      const item = {
        name: data[i].name,
        id: data[i].id,
        description: data[i].payload.description,
        status: data[i].payload.status
      }
      result = result.concat(statusRowTpl.map(renderTemplate(item)).join(''));
    }
    document.getElementById('service-table-body').innerHTML = result;
  }

  const renderTemplate = function (props) {
    return function (tok, i) {
      return (i % 2) ? props[tok] : tok;
    }
  }
</script>

